{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "kitchen.omg-cocina.conect-r.com"
        }
      ],
      "destination": "/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
